{
  "compilerOptions": {
    "noImplicitAny": false,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "outDir": "out/tsc",
  },
  "files": [
    "code/1/common.ts",
    "code/merchant.ts",
    "code/warrior.ts",
    "code/mage.ts",
    "code/priest.ts",
    "code/lib/adventureland.d.ts",
  ],
}